ENVIRONMENT=development  # or 'production'

SECRET_KEY=super-cool-hard-2-guess-secret-key

MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_API_SECRET=your_mailjet_api_secret_here
MAILJET_FROM_EMAIL=theemail@here.com

# Development Database
DEV_DATABASE_NAME=community_lens_dev
DEV_DATABASE_USER=cldb_dev_usr
DEV_DATABASE_PASSWORD=^4HelloWorld!
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432

# Production Database
PROD_DATABASE_NAME=prod_db
PROD_DATABASE_USER=prod_user
PROD_DATABASE_PASSWORD=prod_password
PROD_DATABASE_HOST=prod_host
PROD_DATABASE_PORT=5432