# General Configuration
# ---------------------
# DJANGO_ENV: Specifies the environment the application is running in.
# Options: 'development', 'test', 'production'
DJANGO_ENV=development

# SECRET_KEY: A secret key used for cryptographic signing. Ensure this key is kept secret.
# Generate a new key for each environment.
SECRET_KEY=some-secure-key-goes-here

# DOMAIN: The main domain of your application.dock
DOMAIN=

# EMAIL: Email address used in various parts of the application (like sending emails).
EMAIL=

# Transactional Email Configuration (MailJet)
# -------------------------------------------
# NCFF currently uses MailJet. Change this section if using a different provider.
# MAILJET_API_KEY: API key for Mailjet, used for sending emails through their service.
MAILJET_API_KEY=

# MAILJET_API_SECRET: API secret for Mailjet.
MAILJET_API_SECRET=

# MAILJET_FROM_EMAIL: Email address used as the 'from' address when sending emails through Mailjet.
MAILJET_FROM_EMAIL=

# Database Configuration
# ----------------------
# Development Database Settings
# Uncomment and set these if you use a different database in development.

# DEV_DATABASE_NAME: Name of the development database.
# DEV_DATABASE_USER: Username for the development database.
# DEV_DATABASE_PASSWORD: Password for the development database user.
# DEV_DATABASE_HOST: Host where the development database is running.
# DEV_DATABASE_PORT: Port on which the development database is listening.

# DEV_DATABASE_NAME=
# DEV_DATABASE_USER=
# DEV_DATABASE_PASSWORD=
# DEV_DATABASE_HOST=
# DEV_DATABASE_PORT=

# Test Server Database Settings
# -----------------------------
# Uncomment and set these if you use a different database for your test server.

# TEST_DATABASE_NAME: Name of the test database.
# TEST_DATABASE_USER: Username for the test database.
# TEST_DATABASE_PASSWORD: Password for the test database user.
# TEST_DATABASE_HOST: Host where the test database is running.
# TEST_DATABASE_PORT: Port on which the test database is listening.

# TEST_DATABASE_NAME=
# TEST_DATABASE_USER=
# TEST_DATABASE_PASSWORD=
# TEST_DATABASE_HOST=
# TEST_DATABASE_PORT=

# Production Database Settings
# ----------------------------
# These settings are used for the production database.
# Ensure these are set correctly in your production environment.

# PROD_DATABASE_NAME: Name of the production database.
PROD_DATABASE_NAME=

# PROD_DATABASE_USER: Username for the production database.
PROD_DATABASE_USER=

# PROD_DATABASE_PASSWORD: Password for the production database user.
PROD_DATABASE_PASSWORD=

# PROD_DATABASE_HOST: Host where the production database is running.
PROD_DATABASE_HOST=

# PROD_DATABASE_PORT: Port on which the production database is listening.
PROD_DATABASE_PORT=
