version: '3.8'

services:
  django_gunicorn:
    build: .
    restart: always
    environment:
      - VIRTUAL_HOST=statewideplan.bringupnebraska.org
      - VIRTUAL_PORT=8000
      - LETSENCRYPT_HOST=statewideplan.bringupnebraska.org
      - LETSENCRYPT_EMAIL=znelson@nebraskachildren.org
    volumes:
      - static_volume:/app/staticfiles
    networks:
      - nginx_webapp_network

volumes:
  static_volume:

networks:
  nginx_webapp_network:
    external: true
