version: '3'

services:
  django_gunicorn:
    build: .
    env_file: .env
    ports:
      - "8054:8000"
  nginx:
    build: ./nginx
    ports:
      - "1335:80"
    depends_on:
      - django_gunicorn

volumes:
  static_volume: